# CalendarOfVisits-prog

./: CalendarOfVisits.sln  Dokumentacja.docx  README.md
CalendarOfVisits/: CalendarOfVisits.csproj  Program.cs  appsettings.json
CalendarOfVisits/Controllers/: CalendarController.cs  HomeController.cs  SalesRepController.cs  SchedulerController.cs  UserController.cs
CalendarOfVisits/Data/: ApplicationDbContext.cs
CalendarOfVisits/Data/Migrations/: 20250105155740_Init.Designer.cs  20250105155740_Init.cs  ApplicationDbContextModelSnapshot.cs
CalendarOfVisits/Models/: SchedulerEvent.cs  UserRoleViewModel.cs  WebAPIEvent.cs
CalendarOfVisits/Views/: _ViewImports.cshtml
CalendarOfVisits/Views/Calendar/: Index.cshtml
CalendarOfVisits/Views/Home/: Index.cshtml
CalendarOfVisits/Views/SalesRep/: Index.cshtml
CalendarOfVisits/Views/Shared/: _Layout.cshtml
CalendarOfVisits/Views/User/: AssignRole.cshtml  Index.cshtml
